DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=local
DB_NAME=eniqilo_store
DB_PARAMS="sslmode=disabled"
JWT_SECRET=t0ZBtrL8y958Az1ikesN7Qf66gzpgMb0
BCRYPT_SALT=8
DB_URL=postgres://postgres:local@localhost:5433